# AutomationProject_NET

./: AutomationProject_NET.sln  README.md
AutomationProject_NET/: AutomationProject_NET.csproj  BaseTest.cs
AutomationProject_NET/AutomationFramework/: BaseTest.cs
AutomationProject_NET/AutomationFramework/Access/: BaseData.cs  PracticeFormData.cs  WebTableData.cs
AutomationProject_NET/AutomationFramework/Configuration/: ConfigurationManager.cs  LogInitializer.cs  LoggerHelper.cs  TestSettings.cs  appsettings.json
AutomationProject_NET/AutomationFramework/Configuration/Resources/: log4net.config
AutomationProject_NET/AutomationFramework/Factory/: BrowserList.cs  DriverFactory.cs  IFactory.cs
AutomationProject_NET/AutomationFramework/Factory/Manager/: ChromeDriverManager.cs  FirefoxDriverManager .cs  FirefoxDriverManager.cs
AutomationProject_NET/AutomationFramework/Model/: PracticeFormData.cs  WebTableData.cs
AutomationProject_NET/AutomationFramework/Pages/: BasePage.cs  CommonPage.cs  ElementsPage.cs  HomePage.cs  TextBoxPage.cs
AutomationProject_NET/AutomationFramework/Pages/AlertsFrameWindows/: AlertsFrameWindowsPage.cs  FramesCursPage.cs  FramesPage.cs
AutomationProject_NET/AutomationFramework/Pages/Elements/: ElementsPage.cs  TextBoxPage.cs  WebTablesPage.cs
AutomationProject_NET/AutomationFramework/Pages/Forms/: FormsPage.cs  PracticeFormPage.cs
AutomationProject_NET/AutomationFramework/Pages/Interactions/: InteractionsPage.cs  SelectablePage.cs
AutomationProject_NET/AutomationFramework/Pages/Widgets/: WidgetsPage.cs
AutomationProject_NET/AutomationFramework/Resources/: PracticeFormData.xml  WebTableData.xml
AutomationProject_NET/AutomationFramework/Tests/: BaseTest.cs  DemoQaTests.cs  TextBoxTests.cs
AutomationProject_NET/AutomationFramework/Utils/: ContextMethods.cs  ElementMethods.cs  JavaScriptMethods.cs  Utility.cs
AutomationProject_NET/Pages/: ElementsPage.cs  HomePage.cs  TextBoxPage.cs
AutomationProject_NET/Tests/: TextBoxTests.cs
AutomationProject_NET/Utils/: Utility.cs
